{
  "name": "Template 11 Dev Container",
  "dockerFile": "Dockerfile",
  "context": "..", 
  "workspaceFolder": "/workspace",
  "forwardPorts": [3000],
  "postCreateCommand": "npm install && npm run dev",
  "customizations": {
    "vscode": {
      "extensions": ["dbaeumer.vscode-eslint","esbenp.prettier-vscode"]
    }
  },
  "shutdownAction": "stopContainer"
}